spring.application.name=ecommerce-app
server.port = 223

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Haritha@2002
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
 
 
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
