1753956064917	Delete element
1753956319459	Delete element
1753958060992	Delete element
1753958550865	Copy compilation unit
1753958553361	Copy compilation unit
1753958572841	Delete element
1753958732285	Delete element
1753959165296	Rename source folder 'src/main/java'
1753959184549	Rename source folder 'src/main/model'
1753959230136	Delete element
1753959241473	Copy compilation unit
1753959243319	Copy compilation unit
1753959247815	Move compilation unit
1753959665389	Move compilation unit
1753959971848	Delete element
1753959975686	Delete element
1753960406581	Delete element
