1753703576083	Delete resource 'Servlet1'
1753703579724	Delete resource 'Servlet'
1753703863402	Delete resource 's1'
1753766409109	Delete resource 'Ex1'
1753767030438	Delete resource 'servlets'
1753767992951	Delete resource 'HelloWorld'
1753767997201	Delete resource 'BasicSyntax'
1753768003823	Delete resource 'Dynamic'
1753769255753	Delete resource 'Hello World'
1753784966315	Rename resource 'Assignment1'
1753784977601	Rename resource 'Assignment2'
1753784987198	Rename resource 'Assignment3'
1753785004813	Rename resource 'HelloWorld'
1753785023444	Rename resource 'BasicSyntax'
1753857330494	Rename resource 'Hibernet.Ex1'
