<p>add-order works!</p>
<div>
    <h1>Add Customer</h1>
  <form>
      <label>Enter your Order ID</label>
      <input type="number" name="name" id="name" placeholder="Enter your name"  [(ngModel)]="customer.name"> <br>
      
<br/> <br/>
          <button type="submit" name="submit" id="submit" (click)="onSubmit()">Add </button> &nbsp; &nbsp;
      <input type="submit" name="reset" id="reset" value="Reset">
  
     
  </form>

  <p>{{message}}</p>

  <br/><br/>
  <a href="/order">Back to Customer Menu</a> <br/>

<br/><br/><br/><br/><br/>
<a href="">Back To Main Menu</a> <br/>

</div>