1754462504063	Move 'home.html' to 'templates'
1754466417942	Move 'home1.jsp' to 'templates'
1754466483389	Move 'home1.jsp' to 'webapp'
1754466620590	Move 'home1.jsp' to 'application'
1754466635696	Move 'home1.jsp' to 'webapp'
1754466645885	Move 'home1.jsp' to 'pages'
1754466798502	Move 'pages' to 'webapp'
1754466809165	Rename resource 'pages'
1754466821104	Delete element
1754466841449	Rename resource 'Web-INF'
1754466853958	Move 'home1.jsp' to 'main'
1754466883604	Move 'home1.jsp' to 'views'
1754467154701	Move 'home1.jsp' to 'webapp'
1754467158160	Move 'views' to 'webapp'
1754467179524	Move 'home1.jsp' to 'views'
1754467224676	Delete element
1754467240735	Move 'views' to 'WEB-INF'
1754467312395	Move 'home1.jsp' to 'templates'
1754467712998	Delete element
1754467742533	Move 'home1.jsp' to 'views'
1754467977571	Move 'WEB-INF' to 'webapp'
1754467987801	Delete element
1754468001684	Move 'WEB-INF' to 'test'
1754468006519	Move 'WEB-INF' to 'webapp'
1754468015177	Delete element
1754468073601	Move 'webapp' to 'resources'
1754468104604	Move 'webapp' to 'java'
1754468109759	Move 'webapp' to 'main'
1754468148144	Move 'views' to 'WEB-INF'
1754468153705	Move 'home1.jsp' to 'views'
1754468398492	Delete element
1754468423041	Delete element
1754468459022	Move 'home1.jsp' to 'pages'
1754468906970	Delete element
1754469379032	Copy file
1754469826496	Delete element
1754470957247	Delete element
