<h2>All Customers</h2>

<div *ngIf="errorMessage" style="color: red;">
  {{ errorMessage }}
</div>

<div>
  Total customers: {{ customers.length }}
</div>

<div *ngIf="!customers.length && !errorMessage">
  Loading ...
</div>

<input type="text" [(ngModel)]="message" (change)="onChange()" />

<table *ngIf="customers.length > 0" border="1" cellspacing="0" cellpadding="8">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Password</th>
      <th>Age</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let customer of customers">
      <td>{{ customer.id }}</td>
      <td>{{ customer.name }}</td>
      <td>{{ customer.email }}</td>
      <td>{{ customer.password }}</td>
      <td>{{ customer.age }}</td>
      <td>
        <button (click)="editCustomer(customer.id)">Edit</button>&nbsp;
        <button (click)="deleteCustomer(customer.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

<br />

<a href="/add-customer">Add Customer</a> |
<a href="/">Back To Main Menu</a>
